{% extends 'omniscient/basic.html' %}
{% load bootstrap4 %}
{% block css %}
<style>
    * {
        font-family: Microsoft JhengHei;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .box {
        background: #fff;
        border-radius: 6px;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
        padding: 2em;
    }

    .box.feature {
        margin-top: 15px;
        padding: 0;
    }

    .box.feature .inner {
        padding: 4em 2em 3em 2em;
    }

    .box.feature h2 {
        font-size: 1.35em;
    }

    .box.feature p {
        margin: 0;
    }

    .box.feature .image {
        position: relative;
        margin: 0;
    }

    .box.feature .image img {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .image {
        display: inline-block;
        outline: 0;
    }

    .image img {
        display: block;
        width: 100%;
        border-radius: 8px;
    }

    .image.fit {
        display: block;
        width: 100%;
    }

    .image.featured {
        display: block;
        width: 100%;
        margin: 0 0 2.5em 0;
    }

    .image.left {
        float: left;
        margin: 0 2em 2em 0;
    }

    .image.centered {
        display: block;
        margin: 0 0 2.5em 0;
    }

    .image.centered img {
        margin: 0 auto;
        width: auto;
    }

    body {
        background-color: #58b3aa;
    }
</style>

{% endblock %}

{% block add %}
    <li class="nav-item">	
        <a class="nav-link" href="{% url 'hand_made_add' %}">新增手工藝品</a>
    </li>
{% endblock %}

{%block content%}
<div class="container">
    <div class="container">
        <br>
        {% bootstrap_messages %}

    </div>
    <div>
        {% for work in works %}
        {% if forloop.counter0|divisibleby:"4" %}
            <div class="row">
            {% endif %}
                <div class="col-lg-3 col-md-6 col-12">
                    <section class="box feature">
                        <a href="{% url 'hand_made_detail' work.id %}" class="image featured img-thumbnail rounded" style="cursor: pointer;">
                            <img src="{{ work.Photo.url}}"alt="" >
                        </a>
                        <div class="inner">
                            <header>
                                <h2>{{ work.Introduction }}</h2>
                            </header>
                        </div>
                    </section>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            {% if forloop.counter|divisibleby:"4" and forloop.counter0 != 0 %}
        </div>
        
        {% elif forloop.last and not forloop.counter|divisibleby:"4" %}
    </div>
    <br>
    {% endif %}
    {% endfor %}
</div>
</div>
{%endblock%}